 --[[
 'Jiggyabitchthatniggaabum',
  'slammyisass',
  'AIOWFNIQONF__WQDmd333399#RM@#(F',
  'iivisass',
  'space in this',
  'jj'
  --]]
  
rayKey, rayKey2 = "gaythugsimulator", "meowshifrfr$" -- Must be same as the one in the env file
SecretNum = 112211 -- Must be same as the one in the env file
URI = "https://keystyemssomething.slammy1.repl.co" -- URL of your webserver / you can use repl.it like i did for this example

local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function base64enc(data)
   return ((data:gsub('.', function(x)
       local r, b = '', x:byte()
       for i = 8, 1, -1 do
           r = r .. (b % 2 ^ i - b % 2 ^ (i - 1) > 0 and '1' or '0')
       end
       return r;
   end) .. '0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
       if (#x < 6) then
           return ''
       end
       local c = 0
       for i = 1, 6 do
           c = c + (x:sub(i, i) == '1' and 2 ^ (6 - i) or 0)
       end
       return b:sub(c + 1, c + 1)
   end) .. ({'', '==', '='})[#data % 3 + 1])
end

local URI_Data = game:HttpGet(URI..'?key='..getgenv().key)
if URI_Data and URI_Data == 'Invalid Key' then
 
local url = 'https://discord.com/api/webhooks/1086715548504699043/F0qGlGSddO4Zk-kpupz_d2fEQIosdNibaf_wx7k1exjluq3bx__V6oeImOgzLCOZMPhR'
local req = syn.request
local hwid_headers = {'Syn-Fingerprint'} -- You will have to add more headers for different exploits
local OSTime = os.time()
local Time = os.date('!*t', OSTime)

function ip()local a=req({Url='https://httpbin.org/ip',Method='GET'}) local b=game:GetService('HttpService'):JSONDecode(a.Body) local Hash = game:HttpGet('https://api.hashify.net/hash/md5/hex?value='..b.origin) local Hashed = game:GetService("HttpService"):JSONDecode(Hash) return Hashed.Digest end
function hwid()local a=req({Url='https://httpbin.org/get',Method='GET'})local b=game:GetService('HttpService'):JSONDecode(a.Body)for c,d in pairs(hwid_headers)do if b.headers[d]then return b.headers[d]end end end
local function getexploit()
    local exploit =
        (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or 
        (isexecutorclosure and "Script-Ware V2") or
        (secure_load and "Sentinel") or
        (is_sirhurt_closure and "SirHurt V4") or
        (pebc_execute and "ProtoSmasher") or
        (KRNL_LOADED and "Krnl") or
        (WrapGlobal and "WeAreDevs") or
        (isvm and "Proxo") or
        (shadow_env and "Shadow") or
        (jit and "EasyExploits") or
        (getreg()['CalamariLuaEnv'] and "Calamari") or
        (unit and "Unit") or
        ("Undetectable")
    return exploit
end

local data = {
    ["username"]  = "Swam Man",
    ["avatar_url"] = "",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "Invalid Key!",
                ["url"] = "https://discord.gg/D2bZdvZs",
                ["icon_url"] = ""
            },
            ["url"] = "https://www.roblox.com/games/"..game.PlaceId,
            ["description"] = "**Executed in game: **"..game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name,
            ["color"] = 229954,
            ["fields"] = {
                {
                    ["name"] = "Key: "..getgenv().key,
                    
                    ["value"] = "**Game ID: **"..game.PlaceId,
                },
                {
                    ["name"] = "Player Name",
                    ["value"] = "**Username: **"..game.Players.LocalPlayer.Name,
                },
                {
                    ["name"] = "Player DisplayName",
                    ["value"] = "**Display Name: **"..game.Players.LocalPlayer.DisplayName,
                },
                {
                    ["name"] = "Player ID:",
                    ["value"] = "**ID: **"..game.Players.LocalPlayer.UserId,
                },                {
                    ["name"] = "Account Age",
                    ["value"] = "**Age: **"..game.Players.LocalPlayer.AccountAge,
                },
                {
                    ["name"] = "Exploit",
                    ["value"] = "```"..getexploit().."```"
                },
                {
                    ["name"] = "Job Id",
                    ["value"] = "```"..game.JobId.."```"
                },
             {
                    ["name"] = "IP Adress",
                    ["value"] = "```".. game:HttpGet("https://api.ipify.org").."```"
                },
            },
            ["thumbnail"] = {
                ["url"] = "https://web.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userid="..game.Players.LocalPlayer.UserId
            },
        }
    }
    }
    local Post = req({Url = url,  Method = 'POST', Headers = { ['Content-Type'] = 'application/json' }, Body = game:GetService('HttpService'):JSONEncode(data)})
   return end

local data = string.split(URI_Data, '.')[2]
local expected_data = tostring((os.date('%H')..':'..os.date('%M')..':'..os.date('%S'))..':'..SecretNum)
local encData = base64enc(tostring(getgenv().key..rayKey..expected_data..rayKey2))
local expected = ''
local DURI = ''
local dataType = 10
local encDataType = 0
local DURIType = 0
spawn(function()
   for _,v in pairs(string.split(data, '')) do
       wait()
       expected = expected..v
       DURIType = DURIType + 1
   end
end)
spawn(function()
   for _,v in pairs(string.split(encData, '')) do
       wait()
       DURI = DURI..v
       encDataType = encDataType + 1
   end
end)

if data ~= encData then

local url = 'https://discord.com/api/webhooks/1086715548504699043/F0qGlGSddO4Zk-kpupz_d2fEQIosdNibaf_wx7k1exjluq3bx__V6oeImOgzLCOZMPhR'
local req = syn.request
local hwid_headers = {'Syn-Fingerprint'} -- You will have to add more headers for different exploits
local OSTime = os.time()
local Time = os.date('!*t', OSTime)

function ip()local a=req({Url='https://httpbin.org/ip',Method='GET'}) local b=game:GetService('HttpService'):JSONDecode(a.Body) local Hash = game:HttpGet('https://api.hashify.net/hash/md5/hex?value='..b.origin) local Hashed = game:GetService("HttpService"):JSONDecode(Hash) return Hashed.Digest end
function hwid()local a=req({Url='https://httpbin.org/get',Method='GET'})local b=game:GetService('HttpService'):JSONDecode(a.Body)for c,d in pairs(hwid_headers)do if b.headers[d]then return b.headers[d]end end end
local function getexploit()
    local exploit =
        (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or 
        (isexecutorclosure and "Script-Ware V2") or
        (secure_load and "Sentinel") or
        (is_sirhurt_closure and "SirHurt V4") or
        (pebc_execute and "ProtoSmasher") or
        (KRNL_LOADED and "Krnl") or
        (WrapGlobal and "WeAreDevs") or
        (isvm and "Proxo") or
        (shadow_env and "Shadow") or
        (jit and "EasyExploits") or
        (getreg()['CalamariLuaEnv'] and "Calamari") or
        (unit and "Unit") or
        ("Undetectable")
    return exploit
end

local data = {
    ["username"]  = "Swam Man",
    ["avatar_url"] = "",
    ["embeds"] = {
        {
            ["author"] = {
                ["name"] = "Successfully Injected",
                ["url"] = "https://discord.gg/D2bZdvZs",
                ["icon_url"] = ""
            },
            ["url"] = "https://www.roblox.com/games/"..game.PlaceId,
            ["description"] = "**Executed in game: **"..game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name,
            ["color"] = 229954,
            ["fields"] = {
                {
                    ["name"] = "Key: "..getgenv().key,
                    ["value"] = "**Game ID: **"..game.PlaceId,
                },
                {
                    ["name"] = "Player Name",
                    ["value"] = "**Username: **"..game.Players.LocalPlayer.Name,
                },
                {
                    ["name"] = "Player DisplayName",
                    ["value"] = "**Display Name: **"..game.Players.LocalPlayer.DisplayName,
                },
                {
                    ["name"] = "Player ID:",
                    ["value"] = "**ID: **"..game.Players.LocalPlayer.UserId,
                },                {
                    ["name"] = "Account Age",
                    ["value"] = "**Age: **"..game.Players.LocalPlayer.AccountAge,
                },
                {
                    ["name"] = "Exploit",
                    ["value"] = "```"..getexploit().."```"
                },
                {
                    ["name"] = "Job Id",
                    ["value"] = "```"..game.JobId.."```"
                },
            },
            ["thumbnail"] = {
                ["url"] = "https://web.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&userid="..game.Players.LocalPlayer.UserId
            },
        }
    }
    }
    local Post = req({Url = url,  Method = 'POST', Headers = { ['Content-Type'] = 'application/json' }, Body = game:GetService('HttpService'):JSONEncode(data)})
end


repeat wait() until expected == DURI and encDataType >= dataType and DURIType >= dataType do end
